# Change these to match your server configuration
SERVER_ADDRESS=192.168.0.254
API_PORT=3001
ACCESS_PASSWORD=seedbox123
FRONTEND_PORT=5174

# Change these only if you know what you're doing
SERVER_HOST=0.0.0.0
SERVER_PROTOCOL=http
FRONTEND_URL=${SERVER_PROTOCOL}://${SERVER_ADDRESS}:${FRONTEND_PORT}
VITE_API_BASE_URL=${SERVER_PROTOCOL}://${SERVER_ADDRESS}:${API_PORT}
OPENSUBTITLES_API_URL=https://rest.opensubtitles.org
SUBTITLE_SEEKER_API_URL=https://api.subtitleseeker.com
NODE_ENV=development
WEBTORRENT_ENABLE_UTP=true

